// В этом файле должны быть стили для БЭМ-блока grid, его элементов, 
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий
@import "../../assets/styles/variables.scss";
@import "../../assets/styles/mixins.scss";

/* Grid */

.grid {
	position: relative;
	z-index: 2;
	display: block;
	margin: 0 auto;
	min-height: 1px;
	opacity: 0;
	transition: 0.3s;
	width: auto;
	text-align: center;
}

.grid--showed {
	opacity: 1;
}

.grid--hidden {
	position: fixed !important;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	pointer-events: none;
	opacity: 0;
}

.js .grid--loading::before {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: #2c2d31;
}

.js .grid--loading::after {
	position: absolute;
	top: calc(25vh - 20px);
	left: 50%;
	width: 40px;
	height: 40px;
	margin: 0 0 0 -20px;
	border: 8px solid #383a41;
	border-bottom-color: #565963;
	border-radius: 50%;
	animation: animLoader 0.8s linear forwards infinite;
}

.grid__sizer {
	margin-bottom: 0 !important;
}

.grid__inner,
.grid__img {
	display: block;
}

.grid__inner {
	position: relative;
	transform-style: preserve-3d;
	box-shadow: 0 18px 21px -7px rgba(0,0,0,.4);

	&:hover {
		.grid__img--front {
			opacity: 0;
		}
	}
}

.grid__img {
	width: 260px;
	max-width: 100%;
	min-height: 220px;
	object-fit: cover;
	transition: opacity 0.8s;
	background: #e7e7e7;
}

.grid__img--back {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.grid__item-caption {
	position: absolute;
	width: 260px;
	left: 0;
	bottom: 10px;
	padding: 3px 5px;
	z-index: 3;
	transition: 0.3s;
	transform: translateZ(20px) scale(0.8);
}

.grid__item-caption-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	background: rgba(0,0,0,0.1);
}

.grid__item-title {
	display: block;
	color: #fff;
	font-weight: 700;
	font-size: 34px;
	z-index: 2;
	text-align: center;
	text-shadow: 0 0 9px #000;
}

.grid__item-desc {
	display: block;
	color: #fff;
	z-index: 2;
	font-size: 20px;
	text-align: center;
	text-shadow: 0 0 6px #000;
}

.grid__deco {
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}

.grid__deco path {
	fill: none;
	stroke: $color-accent-dark;
	stroke-width: 2px;
}

.grid__reveal {
	position: absolute;
	z-index: 50;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	opacity: 0;
	background-color: #2c2d31;
}

.grid .grid__item,
.grid .grid__sizer {
	width: calc(20% - 24px);
	min-width: 260px;
	margin: 0 15px 30px;
}

.grid--landscape {
	img[src="img/image-loader.gif"] {
		display: block;
		width: 90px !important;
		height: 90px;
		margin: auto;
		background: none;
	}
	.grid__item, .grid__sizer {
		width: calc(20% - 24px);
		min-width: 260px;
		margin: 0 10px 20px;
	}
	.grid__item {
		background: #fff;
		transition: 0.3s;

		&:hover {
			transform: scale(1.05);

			.grid__item-caption-bg {
				background: none;
			}
		}
	}
	.grid__img {
		width: 260px;
		max-width: 100%;
		max-height: 190px;
		min-height: auto;
		object-fit: contain;
		background: none;
	}
	.grid__item-caption {
		position: absolute;
		width: 260px;
		left: 0;
		bottom: 0;
		padding: 3px 5px;
		z-index: 3;
		transition: .3s;
		transform: none;
		background: rgba(0,0,0,0.5);
		background: rgba(2, 164, 188, 0.55);
		min-height: 52px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.grid__item-caption-bg {
		background: rgba(87, 212, 217, 0.1);
	}
	.grid__item-title {
		font-size: 18px;
		text-shadow: 0 0 9px #006a7a;
	}
	.grid__item-desc {
		font-size: 14px;
		text-shadow: 0 0 6px #006a7a;
	}
	.grid__inner {
		padding-bottom: 0;
		min-height: 190px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 1200px) {
	.grid__wrapper {
		width: 825px;
		margin: 0 auto;
	}
	.grid .grid__item,
	.grid .grid__sizer {
		width: calc(20% - 24px);
		min-width: 190px;
		margin: 0 8px 16px;
	}
	.grid__item-caption {
		width: 100%;
	}
	.grid__img {
		max-height: 220px;
	}
	.grid--landscape {
		.grid__item,
		.grid__sizer {
			width: calc(20% - 24px);
			min-width: 260px;
			margin: 0 10px 20px;
		}
	}
}

@media (max-width: 860px) {
	.grid__wrapper {
		width: 522px;
	}
	.grid:not(.grid--landscape) {

		.grid__item,
		.grid__sizer {
			min-width: 160px;
			margin: 0 7px 14px;
			width: calc(20% - 28px);
		}

		.grid__item-caption {
			bottom: 0px;
		}

		.grid__item-title {
			font-size: 28px;
		}

		.grid__img {
			max-height: 150px;
		}
	}
	.grid--landscape {
		.grid__item,
		.grid__sizer {
			width: calc(20% - 24px);
			min-width: 200px;
			margin: 0 8px 16px;
		}
		.grid__item-caption {
			width: 200px;
			bottom: -1px;
			transition: 0.3s;
			top: 0;
			background: rgba(2,164,188,.55);
		}
		.grid__item-caption-bg {
			position: absolute;
			top: -1px;
			left: 0;
			right: 0;
			bottom: -1px;
			z-index: 2;
			background: rgba(0,0,0,.4);
		}
		.grid__inner {
			height: 145px;
			min-height: 145px;
			overflow: hidden;

			&:hover, &:focus {
				.grid__item-caption, .grid__item-caption-bg {
					background: none;
				}
				.grid__item-title, .grid__item-desc {
					transform: scale(0);
				}
			}
		}
		.grid__item-title {
			font-size: 23px;
			margin-bottom: 6px;
			transition: .3s;
			line-height: 1.2;
		}
		.grid__item-desc {
			transition: 0.3s;
			font-size: 15px;
		}
	}
}

@media (max-width: 560px) {
	div.grid__wrapper {
		width: 300px;
	}
	div.grid:not(.grid--landscape) {
		.grid__item,
		.grid__sizer {
			min-width: 135px;
			margin: 0 7px 14px;
			width: calc(20% - 28px);
		}
		.grid__img {
			min-height: 200px;
		}
	}
}

@media (max-width: 460px) {
	.grid--landscape {
		.grid__item,
		.grid__sizer {
			width: calc(50% - 16px);
			min-width: 134px;
			margin: 0 8px 16px;
		}
		.grid__item-caption {
			width: 134px;
		}
		.grid__img {
			object-fit: cover;
		}
		.grid__item-title {
			font-size: 18px;
			word-break: break-word;
		}
	}
}